In [2]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({'A1': ['A11', 'A12', 'A13', 'A14'],
                        'B1': ['B11', 'B12', 'B13', 'B14'],
                        'C1': ['C11', 'C12', 'C13', 'C14'],
                      
                    'D1': ['D11', 'D12', 'D13', 'D14']},
                        index=[0, 1, 2, 3])

In [3]:
df2 = pd.DataFrame({'A1': ['A15', 'A16', 'A17', 'A18'],
                        'B1': ['B15', 'B16', 'B17', 'B18'],
                        'C1': ['C15', 'C16', 'C17', 'C18'],
                        'D1': ['D15', 'D16', 'D17', 'D18']},
                         index=[4, 5, 6, 7])

In [4]:
df3 = pd.DataFrame({'A1': ['A19', 'A20', 'A21', 'A22'],
                        'B1': ['B19', 'B20', 'B21', 'B22'],
                        'C1': ['C19', 'C20', 'C21', 'C22'],
                        'D1': ['D19', 'D20', 'D21', 'D22']},
                        index=[8, 9, 10, 11])

In [7]:
df1

    A1   B1   C1   D1
0  A11  B11  C11  D11
1  A12  B12  C12  D12
2  A13  B13  C13  D13
3  A14  B14  C14  D14

In [8]:
df2

    A1   B1   C1   D1
4  A15  B15  C15  D15
5  A16  B16  C16  D16
6  A17  B17  C17  D17
7  A18  B18  C18  D18

In [9]:
df3

     A1   B1   C1   D1
8   A19  B19  C19  D19
9   A20  B20  C20  D20
10  A21  B21  C21  D21
11  A22  B22  C22  D22

In [10]:
pd.concat([df1,df2,df3])

     A1   B1   C1   D1
0   A11  B11  C11  D11
1   A12  B12  C12  D12
2   A13  B13  C13  D13
3   A14  B14  C14  D14
4   A15  B15  C15  D15
5   A16  B16  C16  D16
6   A17  B17  C17  D17
7   A18  B18  C18  D18
8   A19  B19  C19  D19
9   A20  B20  C20  D20
10  A21  B21  C21  D21
11  A22  B22  C22  D22

In [13]:
pd.concat([df1,df2,df3],axis=1)

     A1   B1   C1   D1   A1   B1   C1   D1   A1   B1   C1   D1
0   A11  B11  C11  D11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A12  B12  C12  D12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A13  B13  C13  D13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A14  B14  C14  D14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  A15  B15  C15  D15  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  A16  B16  C16  D16  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  A17  B17  C17  D17  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  A18  B18  C18  D18  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A19  B19  C19  D19
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A20  B20  C20  D20
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A21  B21  C21  D21
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A22  B22  C22  D22

In [ ]:
#merging

In [11]:
emp = pd.DataFrame({'EmpNo': ['E002', 'E004', 'E007', 'E008','E001'],
                     'Salary': [24000,18000,22500, 47000, 200000],
                        'DeptNo': ['D1', 'D1', 'D3', 'D4','D0']})
    
dept = pd.DataFrame({ 'DeptNo': ['D1', 'D2', 'D3', 'D4','D5','D6'],
                               'DeptName': ['HR', 'Sales', 'Operations', 'HR','Management','Sales']})

In [12]:
emp

  EmpNo  Salary DeptNo
0  E002   24000     D1
1  E004   18000     D1
2  E007   22500     D3
3  E008   47000     D4
4  E001  200000     D0

In [13]:
dept

  DeptNo    DeptName
0     D1          HR
1     D2       Sales
2     D3  Operations
3     D4          HR
4     D5  Management
5     D6       Sales

In [14]:
df_merge=pd.merge(emp,dept,how='inner',on='DeptNo')

In [15]:
df_merge

  EmpNo  Salary DeptNo    DeptName
0  E002   24000     D1          HR
1  E004   18000     D1          HR
2  E007   22500     D3  Operations
3  E008   47000     D4          HR

In [17]:
df_merge=pd.merge(emp,dept,on='DeptNo')

In [18]:
df_merge

  EmpNo  Salary DeptNo    DeptName
0  E002   24000     D1          HR
1  E004   18000     D1          HR
2  E007   22500     D3  Operations
3  E008   47000     D4          HR

In [19]:
df_merge=pd.merge(emp,dept,how='left',on='DeptNo')

In [20]:
df_merge

  EmpNo  Salary DeptNo    DeptName
0  E002   24000     D1          HR
1  E004   18000     D1          HR
2  E007   22500     D3  Operations
3  E008   47000     D4          HR
4  E001  200000     D0         NaN

In [21]:
df_merge=pd.merge(emp,dept,how='right',on='DeptNo')

In [22]:
df_merge

  EmpNo   Salary DeptNo    DeptName
0  E002  24000.0     D1          HR
1  E004  18000.0     D1          HR
2   NaN      NaN     D2       Sales
3  E007  22500.0     D3  Operations
4  E008  47000.0     D4          HR
5   NaN      NaN     D5  Management
6   NaN      NaN     D6       Sales

In [23]:
df_merge=pd.merge(emp,dept,how='outer',on='DeptNo')

In [24]:
df_merge

  EmpNo    Salary DeptNo    DeptName
0  E002   24000.0     D1          HR
1  E004   18000.0     D1          HR
2  E007   22500.0     D3  Operations
3  E008   47000.0     D4          HR
4  E001  200000.0     D0         NaN
5   NaN       NaN     D2       Sales
6   NaN       NaN     D5  Management
7   NaN       NaN     D6       Sales